# The-space-app

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globallogic/thespaceapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/masslany/thespaceapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/masslany/thespaceapp/di/: FakeRepositoryModule.kt
app/src/androidTest/java/com/masslany/thespaceapp/domain/usecase/: GetStarlinkPreferencesUseCaseTest.kt  UpdateStarlinkPreferencesUseCaseTest.kt
app/src/androidTest/java/com/masslany/thespaceapp/fakes/: FakeLaunchesRepository.kt
app/src/androidTest/java/com/masslany/thespaceapp/presentation/launches/: LaunchesFragmentTest.kt  LaunchesFragmentTestRobot.kt
app/src/androidTest/java/com/masslany/thespaceapp/utils/: EspressoExtensions.kt  FragmentUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/masslany/thespaceapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globallogic/thespaceapp/: DashboardFragment.kt  MainActivity.kt  RoadsterDetailsFragment.kt
app/src/main/java/com/globallogic/thespaceapp/di/: DispatcherModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/globallogic/thespaceapp/domain/model/: CirclePreferencesModel.kt  CircleSettingsModel.kt  DragonEntity.kt  LaunchEntity.kt  LaunchesEntity.kt  RoadsterEntity.kt  RocketEntity.kt  StarlinkEntity.kt
app/src/main/java/com/globallogic/thespaceapp/domain/repository/: DragonsRepository.kt  DragonsRepositoryImpl.kt  LaunchesRepository.kt  LaunchesRepositoryImpl.kt  RoadsterRepository.kt  RoadsterRepositoryImpl.kt  RocketsRepository.kt  RocketsRepositoryImpl.kt  StarlinkRepository.kt  StarlinksRepositoryImpl.kt
app/src/main/java/com/globallogic/thespaceapp/domain/usecase/: AddLaunchRemainderUseCase.kt  FetchDragonByIdUseCase.kt  FetchDragonsUseCase.kt  FetchLaunchByIdUseCase.kt  FetchRoadsterDataUseCase.kt  FetchRocketByIdUseCase.kt  FetchRocketsUseCase.kt  FetchStarlinksUseCase.kt  FetchUpcomingLaunchesDataUseCase.kt  GetLaunchNotificationStateUseCase.kt  GetSettingsUseCase.kt  GetStarlinkPreferencesUseCase.kt  ToggleLaunchNotificationUseCase.kt  UpdateStarlinkPreferencesUseCase.kt
app/src/main/java/com/globallogic/thespaceapp/presentation/: MainActivity.kt  TheSpaceApplication.kt
app/src/main/java/com/globallogic/thespaceapp/presentation/dashboard/: DashboardFragment.kt  DashboardItem.kt  DashboardScreen.kt  LandscapeDashboard.kt  PortraitDashboard.kt
app/src/main/java/com/globallogic/thespaceapp/presentation/dragons/: DragonDetailsFragment.kt  DragonsAdapter.kt  DragonsFragment.kt  DragonsSharedViewModel.kt
app/src/main/java/com/globallogic/thespaceapp/presentation/launches/: HeaderItemDecoration.kt  LaunchAdapterItem.kt  (+7 more)
app/src/main/java/com/globallogic/thespaceapp/utils/: LongExtensions.kt  Result.kt  State.kt  ViewExtensions.kt  ViewExtentions.kt
app/src/main/java/com/masslany/thespaceapp/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/masslany/thespaceapp/presentation/: MainActivity.kt  TheSpaceApplication.kt
app/src/main/java/com/masslany/thespaceapp/utils/: LongExtensions.kt  Resource.kt  Result.kt  State.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_launch_placeholder.xml  splash_screen.xml
app/src/main/res/layout/: card_dragon_basic_info.xml  card_dragon_heat_shield_info.xml  card_dragon_payload_info.xml  card_dragon_size_info.xml  card_launchpad_info.xml  card_payload_info.xml  card_rocket_first_stage_info.xml  card_rocket_info.xml  card_rocket_second_stage_info.xml  card_rocket_size_info.xml  error_layout.xml  fragment_dashboard.xml  fragment_dragon_details.xml  fragment_dragons.xml  fragment_launch_details.xml  fragment_launches.xml  fragment_map_starlink.xml  fragment_roadster_details.xml  fragment_roadster_shimmer.xml  fragment_rocket_details.xml  fragment_rockets.xml  fragment_tomtom.xml  item_launch.xml  item_recyclerview.xml  item_recyclerview_empty.xml  item_recyclerview_header.xml  item_roadster_image.xml  shimmer_roadster_info.xml
app/src/main/res/layout-land/: error_layout.xml  fragment_dashboard.xml  fragment_dragon_details.xml  fragment_launch_details.xml  fragment_roadster_details.xml  fragment_rocket_details.xml
app/src/main/res/menu/: launch_details_menu.xml  launches_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_dragon_details_scene.xml  fragment_launch_details_scene.xml  fragment_roadster_details_scene.xml  fragment_rocket_details_scene.xml
app/src/test/java/com/globallogic/thespaceapp/: ExampleUnitTest.kt
app/src/test/java/com/masslany/thespaceapp/: ExampleUnitTest.kt  LongExtensionsKtTest.kt
app/src/test/java/com/masslany/thespaceapp/fakes/: FakeLaunchesRepository.kt
app/src/test/java/com/masslany/thespaceapp/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
(+219 files in other folders)
