<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.globallogic.thespaceapp.presentation.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_roadsterDetailsFragment"
            app:destination="@id/roadsterDetailsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_upcomingLaunchesFragment"
            app:destination="@id/upcomingLaunchesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_rocketsFragment"
            app:destination="@id/rocketsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_dragonsFragment"
            app:destination="@id/dragonsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_starlinkMapFragment"
            app:destination="@id/starlinkMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/roadsterDetailsFragment"
        android:name="com.globallogic.thespaceapp.presentation.roadster.RoadsterDetailsFragment"
        android:label="RoadsterDetailsFragment"
        tools:layout="@layout/fragment_roadster_details" />
    <fragment
        android:id="@+id/upcomingLaunchesFragment"
        android:name="com.globallogic.thespaceapp.presentation.launches.UpcomingLaunchesFragment"
        android:label="UpcomingLaunchesFragment"
        tools:layout="@layout/fragment_launches">
        <action
            android:id="@+id/action_upcomingLaunchesFragment_to_launchDetailsFragment"
            app:destination="@id/launchDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/launchDetailsFragment"
        android:name="com.globallogic.thespaceapp.presentation.launches.LaunchDetailsFragment"
        android:label="LaunchDetailsFragment"
        tools:layout="@layout/fragment_launch_details">
        <argument
            android:name="launchName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/rocketsFragment"
        android:name="com.globallogic.thespaceapp.presentation.rockets.RocketsFragment"
        android:label="RocketsFragment"
        tools:layout="@layout/fragment_rockets" />
    <fragment
        android:id="@+id/dragonsFragment"
        android:name="com.globallogic.thespaceapp.presentation.dragons.DragonsFragment"
        android:label="DragonsFragment"
        tools:layout="@layout/fragment_dragons" />
    <fragment
        android:id="@+id/starlinkMapFragment"
        android:name="com.globallogic.thespaceapp.presentation.starlink.StarlinkMapFragment"
        android:label="StarlinkMapFragment"
        tools:layout="@layout/fragment_map_starlink" />
</navigation>