<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/roadster_image_height"
        android:background="#dddddd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/shimmer_roadster_info" />

    <include layout="@layout/shimmer_roadster_info" />

    <include layout="@layout/shimmer_roadster_info" />

    <include layout="@layout/shimmer_roadster_info" />

    <include layout="@layout/shimmer_roadster_info" />

</LinearLayout>