<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_roadster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/roadster_image" />

</com.google.android.material.card.MaterialCardView>
