<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/shimmer_text_width_small"
        android:layout_height="@dimen/shimmer_text_height_small"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:background="#dddddd" />

    <View
        style="@style/bigger_text_view"
        android:layout_width="@dimen/shimmer_text_width_large"
        android:layout_height="@dimen/shimmer_text_height_large"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="#dddddd" />

</LinearLayout>